<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="grgbxydbtg" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#grgbxydbtg table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#grgbxydbtg thead, #grgbxydbtg tbody, #grgbxydbtg tfoot, #grgbxydbtg tr, #grgbxydbtg td, #grgbxydbtg th {
  border-style: none;
}

#grgbxydbtg p {
  margin: 0;
  padding: 0;
}

#grgbxydbtg .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#grgbxydbtg .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#grgbxydbtg .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#grgbxydbtg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#grgbxydbtg .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#grgbxydbtg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#grgbxydbtg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#grgbxydbtg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#grgbxydbtg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#grgbxydbtg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#grgbxydbtg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#grgbxydbtg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#grgbxydbtg .gt_spanner_row {
  border-bottom-style: hidden;
}

#grgbxydbtg .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#grgbxydbtg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#grgbxydbtg .gt_from_md > :first-child {
  margin-top: 0;
}

#grgbxydbtg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#grgbxydbtg .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#grgbxydbtg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#grgbxydbtg .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#grgbxydbtg .gt_row_group_first td {
  border-top-width: 2px;
}

#grgbxydbtg .gt_row_group_first th {
  border-top-width: 2px;
}

#grgbxydbtg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#grgbxydbtg .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#grgbxydbtg .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#grgbxydbtg .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#grgbxydbtg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#grgbxydbtg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#grgbxydbtg .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#grgbxydbtg .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#grgbxydbtg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#grgbxydbtg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#grgbxydbtg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#grgbxydbtg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#grgbxydbtg .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#grgbxydbtg .gt_left {
  text-align: left;
}

#grgbxydbtg .gt_center {
  text-align: center;
}

#grgbxydbtg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#grgbxydbtg .gt_font_normal {
  font-weight: normal;
}

#grgbxydbtg .gt_font_bold {
  font-weight: bold;
}

#grgbxydbtg .gt_font_italic {
  font-style: italic;
}

#grgbxydbtg .gt_super {
  font-size: 65%;
}

#grgbxydbtg .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#grgbxydbtg .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#grgbxydbtg .gt_indent_1 {
  text-indent: 5px;
}

#grgbxydbtg .gt_indent_2 {
  text-indent: 10px;
}

#grgbxydbtg .gt_indent_3 {
  text-indent: 15px;
}

#grgbxydbtg .gt_indent_4 {
  text-indent: 20px;
}

#grgbxydbtg .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Treatment type">Treatment type</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Number of surveys">Number of surveys</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Mean LRV">Mean LRV</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="DALYs">
        <span class="gt_column_spanner">DALYs</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Probability of infection">
        <span class="gt_column_spanner">Probability of infection</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Dose">
        <span class="gt_column_spanner">Dose</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Mean">Mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="10th Percentile">10th Percentile</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="50th Percentile (Median)">50th Percentile (Median)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="90th Percentile">90th Percentile</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Mean">Mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="10th Percentile">10th Percentile</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="50th Percentile (Median)">50th Percentile (Median)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="90th Percentile">90th Percentile</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Mean">Mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="10th Percentile">10th Percentile</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="50th Percentile (Median)">50th Percentile (Median)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="90th Percentile">90th Percentile</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="16" class="gt_group_heading" style="font-style: italic;" scope="colgroup" id=" C. jejuni"> C. jejuni</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">Fieldwork 2021</th>
<td headers=" C. jejuni stub_1_1 gt_treatmenttype" class="gt_row gt_left">UV</td>
<td headers=" C. jejuni stub_1_1 nsurveys" class="gt_row gt_left">5</td>
<td headers=" C. jejuni stub_1_1 LRV_mean" class="gt_row gt_left">1.86</td>
<td headers=" C. jejuni stub_1_1 endpoint_mean_DALY" class="gt_row gt_left">5.78 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers=" C. jejuni stub_1_1 endpoint_10_DALY" class="gt_row gt_left">7.21 × 10<sup style='font-size: 65%;'>−6</sup></td>
<td headers=" C. jejuni stub_1_1 endpoint_50_DALY" class="gt_row gt_left">3.51 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers=" C. jejuni stub_1_1 endpoint_90_DALY" class="gt_row gt_left">1.59 × 10<sup style='font-size: 65%;'>−3</sup></td>
<td headers=" C. jejuni stub_1_1 endpoint_mean_Pinf" class="gt_row gt_left">3.60 × 10<sup style='font-size: 65%;'>−1</sup></td>
<td headers=" C. jejuni stub_1_1 endpoint_10_Pinf" class="gt_row gt_left">5.96 × 10<sup style='font-size: 65%;'>−3</sup></td>
<td headers=" C. jejuni stub_1_1 endpoint_50_Pinf" class="gt_row gt_left">2.77 × 10<sup style='font-size: 65%;'>−1</sup></td>
<td headers=" C. jejuni stub_1_1 endpoint_90_Pinf" class="gt_row gt_left">9.33 × 10<sup style='font-size: 65%;'>−1</sup></td>
<td headers=" C. jejuni stub_1_1 endpoint_mean_exposure" class="gt_row gt_left">1.37 × 10<sup style='font-size: 65%;'>3</sup></td>
<td headers=" C. jejuni stub_1_1 endpoint_10_exposure" class="gt_row gt_left">3.12 × 10<sup style='font-size: 65%;'>−1</sup></td>
<td headers=" C. jejuni stub_1_1 endpoint_50_exposure" class="gt_row gt_left">2.60 × 10<sup style='font-size: 65%;'>1</sup></td>
<td headers=" C. jejuni stub_1_1 endpoint_90_exposure" class="gt_row gt_left">1.20 × 10<sup style='font-size: 65%;'>3</sup></td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">Fieldwork 2021</th>
<td headers=" C. jejuni stub_1_2 gt_treatmenttype" class="gt_row gt_left">Chemical</td>
<td headers=" C. jejuni stub_1_2 nsurveys" class="gt_row gt_left">17</td>
<td headers=" C. jejuni stub_1_2 LRV_mean" class="gt_row gt_left">2.98</td>
<td headers=" C. jejuni stub_1_2 endpoint_mean_DALY" class="gt_row gt_left">1.71 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers=" C. jejuni stub_1_2 endpoint_10_DALY" class="gt_row gt_left">1.70 × 10<sup style='font-size: 65%;'>−6</sup></td>
<td headers=" C. jejuni stub_1_2 endpoint_50_DALY" class="gt_row gt_left">3.22 × 10<sup style='font-size: 65%;'>−5</sup></td>
<td headers=" C. jejuni stub_1_2 endpoint_90_DALY" class="gt_row gt_left">5.03 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers=" C. jejuni stub_1_2 endpoint_mean_Pinf" class="gt_row gt_left">1.08 × 10<sup style='font-size: 65%;'>−1</sup></td>
<td headers=" C. jejuni stub_1_2 endpoint_10_Pinf" class="gt_row gt_left">1.23 × 10<sup style='font-size: 65%;'>−3</sup></td>
<td headers=" C. jejuni stub_1_2 endpoint_50_Pinf" class="gt_row gt_left">2.15 × 10<sup style='font-size: 65%;'>−2</sup></td>
<td headers=" C. jejuni stub_1_2 endpoint_90_Pinf" class="gt_row gt_left">3.47 × 10<sup style='font-size: 65%;'>−1</sup></td>
<td headers=" C. jejuni stub_1_2 endpoint_mean_exposure" class="gt_row gt_left">7.94 × 10<sup style='font-size: 65%;'>1</sup></td>
<td headers=" C. jejuni stub_1_2 endpoint_10_exposure" class="gt_row gt_left">6.39 × 10<sup style='font-size: 65%;'>−2</sup></td>
<td headers=" C. jejuni stub_1_2 endpoint_50_exposure" class="gt_row gt_left">1.17</td>
<td headers=" C. jejuni stub_1_2 endpoint_90_exposure" class="gt_row gt_left">4.60 × 10<sup style='font-size: 65%;'>1</sup></td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">Fieldwork 2021</th>
<td headers=" C. jejuni stub_1_3 gt_treatmenttype" class="gt_row gt_left">Filter</td>
<td headers=" C. jejuni stub_1_3 nsurveys" class="gt_row gt_left">83</td>
<td headers=" C. jejuni stub_1_3 LRV_mean" class="gt_row gt_left">3.30</td>
<td headers=" C. jejuni stub_1_3 endpoint_mean_DALY" class="gt_row gt_left">1.19 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers=" C. jejuni stub_1_3 endpoint_10_DALY" class="gt_row gt_left">5.70 × 10<sup style='font-size: 65%;'>−7</sup></td>
<td headers=" C. jejuni stub_1_3 endpoint_50_DALY" class="gt_row gt_left">1.81 × 10<sup style='font-size: 65%;'>−5</sup></td>
<td headers=" C. jejuni stub_1_3 endpoint_90_DALY" class="gt_row gt_left">3.48 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers=" C. jejuni stub_1_3 endpoint_mean_Pinf" class="gt_row gt_left">7.48 × 10<sup style='font-size: 65%;'>−2</sup></td>
<td headers=" C. jejuni stub_1_3 endpoint_10_Pinf" class="gt_row gt_left">4.22 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers=" C. jejuni stub_1_3 endpoint_50_Pinf" class="gt_row gt_left">1.21 × 10<sup style='font-size: 65%;'>−2</sup></td>
<td headers=" C. jejuni stub_1_3 endpoint_90_Pinf" class="gt_row gt_left">2.40 × 10<sup style='font-size: 65%;'>−1</sup></td>
<td headers=" C. jejuni stub_1_3 endpoint_mean_exposure" class="gt_row gt_left">2.70 × 10<sup style='font-size: 65%;'>1</sup></td>
<td headers=" C. jejuni stub_1_3 endpoint_10_exposure" class="gt_row gt_left">2.19 × 10<sup style='font-size: 65%;'>−2</sup></td>
<td headers=" C. jejuni stub_1_3 endpoint_50_exposure" class="gt_row gt_left">6.45 × 10<sup style='font-size: 65%;'>−1</sup></td>
<td headers=" C. jejuni stub_1_3 endpoint_90_exposure" class="gt_row gt_left">2.41 × 10<sup style='font-size: 65%;'>1</sup></td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">Manufacturer claim</th>
<td headers=" C. jejuni stub_1_4 gt_treatmenttype" class="gt_row gt_left">UV</td>
<td headers=" C. jejuni stub_1_4 nsurveys" class="gt_row gt_left">5</td>
<td headers=" C. jejuni stub_1_4 LRV_mean" class="gt_row gt_left">3.00</td>
<td headers=" C. jejuni stub_1_4 endpoint_mean_DALY" class="gt_row gt_left">7.48 × 10<sup style='font-size: 65%;'>−5</sup></td>
<td headers=" C. jejuni stub_1_4 endpoint_10_DALY" class="gt_row gt_left">6.55 × 10<sup style='font-size: 65%;'>−6</sup></td>
<td headers=" C. jejuni stub_1_4 endpoint_50_DALY" class="gt_row gt_left">3.20 × 10<sup style='font-size: 65%;'>−5</sup></td>
<td headers=" C. jejuni stub_1_4 endpoint_90_DALY" class="gt_row gt_left">1.83 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers=" C. jejuni stub_1_4 endpoint_mean_Pinf" class="gt_row gt_left">4.75 × 10<sup style='font-size: 65%;'>−2</sup></td>
<td headers=" C. jejuni stub_1_4 endpoint_10_Pinf" class="gt_row gt_left">5.15 × 10<sup style='font-size: 65%;'>−3</sup></td>
<td headers=" C. jejuni stub_1_4 endpoint_50_Pinf" class="gt_row gt_left">2.37 × 10<sup style='font-size: 65%;'>−2</sup></td>
<td headers=" C. jejuni stub_1_4 endpoint_90_Pinf" class="gt_row gt_left">1.15 × 10<sup style='font-size: 65%;'>−1</sup></td>
<td headers=" C. jejuni stub_1_4 endpoint_mean_exposure" class="gt_row gt_left">4.94</td>
<td headers=" C. jejuni stub_1_4 endpoint_10_exposure" class="gt_row gt_left">2.69 × 10<sup style='font-size: 65%;'>−1</sup></td>
<td headers=" C. jejuni stub_1_4 endpoint_50_exposure" class="gt_row gt_left">1.29</td>
<td headers=" C. jejuni stub_1_4 endpoint_90_exposure" class="gt_row gt_left">8.88</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub">Manufacturer claim</th>
<td headers=" C. jejuni stub_1_5 gt_treatmenttype" class="gt_row gt_left">Chemical</td>
<td headers=" C. jejuni stub_1_5 nsurveys" class="gt_row gt_left">17</td>
<td headers=" C. jejuni stub_1_5 LRV_mean" class="gt_row gt_left">6.00</td>
<td headers=" C. jejuni stub_1_5 endpoint_mean_DALY" class="gt_row gt_left">1.00 × 10<sup style='font-size: 65%;'>−7</sup></td>
<td headers=" C. jejuni stub_1_5 endpoint_10_DALY" class="gt_row gt_left">6.56 × 10<sup style='font-size: 65%;'>−9</sup></td>
<td headers=" C. jejuni stub_1_5 endpoint_50_DALY" class="gt_row gt_left">3.89 × 10<sup style='font-size: 65%;'>−8</sup></td>
<td headers=" C. jejuni stub_1_5 endpoint_90_DALY" class="gt_row gt_left">2.17 × 10<sup style='font-size: 65%;'>−7</sup></td>
<td headers=" C. jejuni stub_1_5 endpoint_mean_Pinf" class="gt_row gt_left">6.50 × 10<sup style='font-size: 65%;'>−5</sup></td>
<td headers=" C. jejuni stub_1_5 endpoint_10_Pinf" class="gt_row gt_left">4.80 × 10<sup style='font-size: 65%;'>−6</sup></td>
<td headers=" C. jejuni stub_1_5 endpoint_50_Pinf" class="gt_row gt_left">2.55 × 10<sup style='font-size: 65%;'>−5</sup></td>
<td headers=" C. jejuni stub_1_5 endpoint_90_Pinf" class="gt_row gt_left">1.52 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers=" C. jejuni stub_1_5 endpoint_mean_exposure" class="gt_row gt_left">3.38 × 10<sup style='font-size: 65%;'>−3</sup></td>
<td headers=" C. jejuni stub_1_5 endpoint_10_exposure" class="gt_row gt_left">2.49 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers=" C. jejuni stub_1_5 endpoint_50_exposure" class="gt_row gt_left">1.33 × 10<sup style='font-size: 65%;'>−3</sup></td>
<td headers=" C. jejuni stub_1_5 endpoint_90_exposure" class="gt_row gt_left">7.88 × 10<sup style='font-size: 65%;'>−3</sup></td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub">Manufacturer claim</th>
<td headers=" C. jejuni stub_1_6 gt_treatmenttype" class="gt_row gt_left">Filter</td>
<td headers=" C. jejuni stub_1_6 nsurveys" class="gt_row gt_left">83</td>
<td headers=" C. jejuni stub_1_6 LRV_mean" class="gt_row gt_left">6.33</td>
<td headers=" C. jejuni stub_1_6 endpoint_mean_DALY" class="gt_row gt_left">2.19 × 10<sup style='font-size: 65%;'>−7</sup></td>
<td headers=" C. jejuni stub_1_6 endpoint_10_DALY" class="gt_row gt_left">8.31 × 10<sup style='font-size: 65%;'>−10</sup></td>
<td headers=" C. jejuni stub_1_6 endpoint_50_DALY" class="gt_row gt_left">2.54 × 10<sup style='font-size: 65%;'>−8</sup></td>
<td headers=" C. jejuni stub_1_6 endpoint_90_DALY" class="gt_row gt_left">2.23 × 10<sup style='font-size: 65%;'>−7</sup></td>
<td headers=" C. jejuni stub_1_6 endpoint_mean_Pinf" class="gt_row gt_left">1.36 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers=" C. jejuni stub_1_6 endpoint_10_Pinf" class="gt_row gt_left">6.04 × 10<sup style='font-size: 65%;'>−7</sup></td>
<td headers=" C. jejuni stub_1_6 endpoint_50_Pinf" class="gt_row gt_left">1.78 × 10<sup style='font-size: 65%;'>−5</sup></td>
<td headers=" C. jejuni stub_1_6 endpoint_90_Pinf" class="gt_row gt_left">1.41 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers=" C. jejuni stub_1_6 endpoint_mean_exposure" class="gt_row gt_left">8.11 × 10<sup style='font-size: 65%;'>−3</sup></td>
<td headers=" C. jejuni stub_1_6 endpoint_10_exposure" class="gt_row gt_left">3.14 × 10<sup style='font-size: 65%;'>−5</sup></td>
<td headers=" C. jejuni stub_1_6 endpoint_50_exposure" class="gt_row gt_left">9.23 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers=" C. jejuni stub_1_6 endpoint_90_exposure" class="gt_row gt_left">7.31 × 10<sup style='font-size: 65%;'>−3</sup></td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub">Difference between field and manufacturer</th>
<td headers=" C. jejuni stub_1_7 gt_treatmenttype" class="gt_row gt_left">UV</td>
<td headers=" C. jejuni stub_1_7 nsurveys" class="gt_row gt_left">5</td>
<td headers=" C. jejuni stub_1_7 LRV_mean" class="gt_row gt_left">−1.14</td>
<td headers=" C. jejuni stub_1_7 endpoint_mean_DALY" class="gt_row gt_left">5.03 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers=" C. jejuni stub_1_7 endpoint_10_DALY" class="gt_row gt_left">−3.49 × 10<sup style='font-size: 65%;'>−5</sup></td>
<td headers=" C. jejuni stub_1_7 endpoint_50_DALY" class="gt_row gt_left">3.00 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers=" C. jejuni stub_1_7 endpoint_90_DALY" class="gt_row gt_left">1.45 × 10<sup style='font-size: 65%;'>−3</sup></td>
<td headers=" C. jejuni stub_1_7 endpoint_mean_Pinf" class="gt_row gt_left">3.13 × 10<sup style='font-size: 65%;'>−1</sup></td>
<td headers=" C. jejuni stub_1_7 endpoint_10_Pinf" class="gt_row gt_left">−2.20 × 10<sup style='font-size: 65%;'>−2</sup></td>
<td headers=" C. jejuni stub_1_7 endpoint_50_Pinf" class="gt_row gt_left">2.63 × 10<sup style='font-size: 65%;'>−1</sup></td>
<td headers=" C. jejuni stub_1_7 endpoint_90_Pinf" class="gt_row gt_left">8.99 × 10<sup style='font-size: 65%;'>−1</sup></td>
<td headers=" C. jejuni stub_1_7 endpoint_mean_exposure" class="gt_row gt_left">1.36 × 10<sup style='font-size: 65%;'>3</sup></td>
<td headers=" C. jejuni stub_1_7 endpoint_10_exposure" class="gt_row gt_left">−1.48</td>
<td headers=" C. jejuni stub_1_7 endpoint_50_exposure" class="gt_row gt_left">2.35 × 10<sup style='font-size: 65%;'>1</sup></td>
<td headers=" C. jejuni stub_1_7 endpoint_90_exposure" class="gt_row gt_left">1.20 × 10<sup style='font-size: 65%;'>3</sup></td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub">Difference between field and manufacturer</th>
<td headers=" C. jejuni stub_1_8 gt_treatmenttype" class="gt_row gt_left">Chemical</td>
<td headers=" C. jejuni stub_1_8 nsurveys" class="gt_row gt_left">17</td>
<td headers=" C. jejuni stub_1_8 LRV_mean" class="gt_row gt_left">−3.02</td>
<td headers=" C. jejuni stub_1_8 endpoint_mean_DALY" class="gt_row gt_left">1.71 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers=" C. jejuni stub_1_8 endpoint_10_DALY" class="gt_row gt_left">1.66 × 10<sup style='font-size: 65%;'>−6</sup></td>
<td headers=" C. jejuni stub_1_8 endpoint_50_DALY" class="gt_row gt_left">3.21 × 10<sup style='font-size: 65%;'>−5</sup></td>
<td headers=" C. jejuni stub_1_8 endpoint_90_DALY" class="gt_row gt_left">5.03 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers=" C. jejuni stub_1_8 endpoint_mean_Pinf" class="gt_row gt_left">1.08 × 10<sup style='font-size: 65%;'>−1</sup></td>
<td headers=" C. jejuni stub_1_8 endpoint_10_Pinf" class="gt_row gt_left">1.20 × 10<sup style='font-size: 65%;'>−3</sup></td>
<td headers=" C. jejuni stub_1_8 endpoint_50_Pinf" class="gt_row gt_left">2.15 × 10<sup style='font-size: 65%;'>−2</sup></td>
<td headers=" C. jejuni stub_1_8 endpoint_90_Pinf" class="gt_row gt_left">3.47 × 10<sup style='font-size: 65%;'>−1</sup></td>
<td headers=" C. jejuni stub_1_8 endpoint_mean_exposure" class="gt_row gt_left">7.94 × 10<sup style='font-size: 65%;'>1</sup></td>
<td headers=" C. jejuni stub_1_8 endpoint_10_exposure" class="gt_row gt_left">6.27 × 10<sup style='font-size: 65%;'>−2</sup></td>
<td headers=" C. jejuni stub_1_8 endpoint_50_exposure" class="gt_row gt_left">1.16</td>
<td headers=" C. jejuni stub_1_8 endpoint_90_exposure" class="gt_row gt_left">4.60 × 10<sup style='font-size: 65%;'>1</sup></td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub">Difference between field and manufacturer</th>
<td headers=" C. jejuni stub_1_9 gt_treatmenttype" class="gt_row gt_left">Filter</td>
<td headers=" C. jejuni stub_1_9 nsurveys" class="gt_row gt_left">83</td>
<td headers=" C. jejuni stub_1_9 LRV_mean" class="gt_row gt_left">−3.02</td>
<td headers=" C. jejuni stub_1_9 endpoint_mean_DALY" class="gt_row gt_left">1.19 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers=" C. jejuni stub_1_9 endpoint_10_DALY" class="gt_row gt_left">4.80 × 10<sup style='font-size: 65%;'>−7</sup></td>
<td headers=" C. jejuni stub_1_9 endpoint_50_DALY" class="gt_row gt_left">1.80 × 10<sup style='font-size: 65%;'>−5</sup></td>
<td headers=" C. jejuni stub_1_9 endpoint_90_DALY" class="gt_row gt_left">3.48 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers=" C. jejuni stub_1_9 endpoint_mean_Pinf" class="gt_row gt_left">7.47 × 10<sup style='font-size: 65%;'>−2</sup></td>
<td headers=" C. jejuni stub_1_9 endpoint_10_Pinf" class="gt_row gt_left">3.47 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers=" C. jejuni stub_1_9 endpoint_50_Pinf" class="gt_row gt_left">1.20 × 10<sup style='font-size: 65%;'>−2</sup></td>
<td headers=" C. jejuni stub_1_9 endpoint_90_Pinf" class="gt_row gt_left">2.40 × 10<sup style='font-size: 65%;'>−1</sup></td>
<td headers=" C. jejuni stub_1_9 endpoint_mean_exposure" class="gt_row gt_left">2.70 × 10<sup style='font-size: 65%;'>1</sup></td>
<td headers=" C. jejuni stub_1_9 endpoint_10_exposure" class="gt_row gt_left">1.80 × 10<sup style='font-size: 65%;'>−2</sup></td>
<td headers=" C. jejuni stub_1_9 endpoint_50_exposure" class="gt_row gt_left">6.41 × 10<sup style='font-size: 65%;'>−1</sup></td>
<td headers=" C. jejuni stub_1_9 endpoint_90_exposure" class="gt_row gt_left">2.41 × 10<sup style='font-size: 65%;'>1</sup></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="16" class="gt_group_heading" style="font-style: italic;" scope="colgroup" id="G. lamblia">G. lamblia</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_10" scope="row" class="gt_row gt_left gt_stub">Fieldwork 2021</th>
<td headers="G. lamblia stub_1_10 gt_treatmenttype" class="gt_row gt_left">UV</td>
<td headers="G. lamblia stub_1_10 nsurveys" class="gt_row gt_left">5</td>
<td headers="G. lamblia stub_1_10 LRV_mean" class="gt_row gt_left">2.67</td>
<td headers="G. lamblia stub_1_10 endpoint_mean_DALY" class="gt_row gt_left">1.74 × 10<sup style='font-size: 65%;'>−8</sup></td>
<td headers="G. lamblia stub_1_10 endpoint_10_DALY" class="gt_row gt_left">1.95 × 10<sup style='font-size: 65%;'>−11</sup></td>
<td headers="G. lamblia stub_1_10 endpoint_50_DALY" class="gt_row gt_left">1.06 × 10<sup style='font-size: 65%;'>−8</sup></td>
<td headers="G. lamblia stub_1_10 endpoint_90_DALY" class="gt_row gt_left">4.30 × 10<sup style='font-size: 65%;'>−8</sup></td>
<td headers="G. lamblia stub_1_10 endpoint_mean_Pinf" class="gt_row gt_left">2.28 × 10<sup style='font-size: 65%;'>−5</sup></td>
<td headers="G. lamblia stub_1_10 endpoint_10_Pinf" class="gt_row gt_left">2.46 × 10<sup style='font-size: 65%;'>−8</sup></td>
<td headers="G. lamblia stub_1_10 endpoint_50_Pinf" class="gt_row gt_left">1.49 × 10<sup style='font-size: 65%;'>−5</sup></td>
<td headers="G. lamblia stub_1_10 endpoint_90_Pinf" class="gt_row gt_left">5.29 × 10<sup style='font-size: 65%;'>−5</sup></td>
<td headers="G. lamblia stub_1_10 endpoint_mean_exposure" class="gt_row gt_left">1.15 × 10<sup style='font-size: 65%;'>−3</sup></td>
<td headers="G. lamblia stub_1_10 endpoint_10_exposure" class="gt_row gt_left">1.24 × 10<sup style='font-size: 65%;'>−6</sup></td>
<td headers="G. lamblia stub_1_10 endpoint_50_exposure" class="gt_row gt_left">7.49 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers="G. lamblia stub_1_10 endpoint_90_exposure" class="gt_row gt_left">2.66 × 10<sup style='font-size: 65%;'>−3</sup></td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_left gt_stub">Fieldwork 2021</th>
<td headers="G. lamblia stub_1_11 gt_treatmenttype" class="gt_row gt_left">Chemical</td>
<td headers="G. lamblia stub_1_11 nsurveys" class="gt_row gt_left">16</td>
<td headers="G. lamblia stub_1_11 LRV_mean" class="gt_row gt_left">2.68</td>
<td headers="G. lamblia stub_1_11 endpoint_mean_DALY" class="gt_row gt_left">2.35 × 10<sup style='font-size: 65%;'>−8</sup></td>
<td headers="G. lamblia stub_1_11 endpoint_10_DALY" class="gt_row gt_left">1.61 × 10<sup style='font-size: 65%;'>−10</sup></td>
<td headers="G. lamblia stub_1_11 endpoint_50_DALY" class="gt_row gt_left">7.68 × 10<sup style='font-size: 65%;'>−9</sup></td>
<td headers="G. lamblia stub_1_11 endpoint_90_DALY" class="gt_row gt_left">5.89 × 10<sup style='font-size: 65%;'>−8</sup></td>
<td headers="G. lamblia stub_1_11 endpoint_mean_Pinf" class="gt_row gt_left">3.08 × 10<sup style='font-size: 65%;'>−5</sup></td>
<td headers="G. lamblia stub_1_11 endpoint_10_Pinf" class="gt_row gt_left">2.26 × 10<sup style='font-size: 65%;'>−7</sup></td>
<td headers="G. lamblia stub_1_11 endpoint_50_Pinf" class="gt_row gt_left">1.14 × 10<sup style='font-size: 65%;'>−5</sup></td>
<td headers="G. lamblia stub_1_11 endpoint_90_Pinf" class="gt_row gt_left">7.11 × 10<sup style='font-size: 65%;'>−5</sup></td>
<td headers="G. lamblia stub_1_11 endpoint_mean_exposure" class="gt_row gt_left">1.55 × 10<sup style='font-size: 65%;'>−3</sup></td>
<td headers="G. lamblia stub_1_11 endpoint_10_exposure" class="gt_row gt_left">1.13 × 10<sup style='font-size: 65%;'>−5</sup></td>
<td headers="G. lamblia stub_1_11 endpoint_50_exposure" class="gt_row gt_left">5.73 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers="G. lamblia stub_1_11 endpoint_90_exposure" class="gt_row gt_left">3.57 × 10<sup style='font-size: 65%;'>−3</sup></td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_left gt_stub">Fieldwork 2021</th>
<td headers="G. lamblia stub_1_12 gt_treatmenttype" class="gt_row gt_left">Filter</td>
<td headers="G. lamblia stub_1_12 nsurveys" class="gt_row gt_left">83</td>
<td headers="G. lamblia stub_1_12 LRV_mean" class="gt_row gt_left">4.13</td>
<td headers="G. lamblia stub_1_12 endpoint_mean_DALY" class="gt_row gt_left">1.01 × 10<sup style='font-size: 65%;'>−8</sup></td>
<td headers="G. lamblia stub_1_12 endpoint_10_DALY" class="gt_row gt_left">4.01 × 10<sup style='font-size: 65%;'>−12</sup></td>
<td headers="G. lamblia stub_1_12 endpoint_50_DALY" class="gt_row gt_left">1.77 × 10<sup style='font-size: 65%;'>−10</sup></td>
<td headers="G. lamblia stub_1_12 endpoint_90_DALY" class="gt_row gt_left">3.95 × 10<sup style='font-size: 65%;'>−9</sup></td>
<td headers="G. lamblia stub_1_12 endpoint_mean_Pinf" class="gt_row gt_left">1.36 × 10<sup style='font-size: 65%;'>−5</sup></td>
<td headers="G. lamblia stub_1_12 endpoint_10_Pinf" class="gt_row gt_left">5.56 × 10<sup style='font-size: 65%;'>−9</sup></td>
<td headers="G. lamblia stub_1_12 endpoint_50_Pinf" class="gt_row gt_left">2.40 × 10<sup style='font-size: 65%;'>−7</sup></td>
<td headers="G. lamblia stub_1_12 endpoint_90_Pinf" class="gt_row gt_left">5.23 × 10<sup style='font-size: 65%;'>−6</sup></td>
<td headers="G. lamblia stub_1_12 endpoint_mean_exposure" class="gt_row gt_left">6.86 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers="G. lamblia stub_1_12 endpoint_10_exposure" class="gt_row gt_left">2.79 × 10<sup style='font-size: 65%;'>−7</sup></td>
<td headers="G. lamblia stub_1_12 endpoint_50_exposure" class="gt_row gt_left">1.21 × 10<sup style='font-size: 65%;'>−5</sup></td>
<td headers="G. lamblia stub_1_12 endpoint_90_exposure" class="gt_row gt_left">2.63 × 10<sup style='font-size: 65%;'>−4</sup></td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_left gt_stub">Manufacturer claim</th>
<td headers="G. lamblia stub_1_13 gt_treatmenttype" class="gt_row gt_left">UV</td>
<td headers="G. lamblia stub_1_13 nsurveys" class="gt_row gt_left">5</td>
<td headers="G. lamblia stub_1_13 LRV_mean" class="gt_row gt_left">3.00</td>
<td headers="G. lamblia stub_1_13 endpoint_mean_DALY" class="gt_row gt_left">2.11 × 10<sup style='font-size: 65%;'>−9</sup></td>
<td headers="G. lamblia stub_1_13 endpoint_10_DALY" class="gt_row gt_left">1.05 × 10<sup style='font-size: 65%;'>−9</sup></td>
<td headers="G. lamblia stub_1_13 endpoint_50_DALY" class="gt_row gt_left">1.90 × 10<sup style='font-size: 65%;'>−9</sup></td>
<td headers="G. lamblia stub_1_13 endpoint_90_DALY" class="gt_row gt_left">3.40 × 10<sup style='font-size: 65%;'>−9</sup></td>
<td headers="G. lamblia stub_1_13 endpoint_mean_Pinf" class="gt_row gt_left">2.77 × 10<sup style='font-size: 65%;'>−6</sup></td>
<td headers="G. lamblia stub_1_13 endpoint_10_Pinf" class="gt_row gt_left">1.78 × 10<sup style='font-size: 65%;'>−6</sup></td>
<td headers="G. lamblia stub_1_13 endpoint_50_Pinf" class="gt_row gt_left">2.58 × 10<sup style='font-size: 65%;'>−6</sup></td>
<td headers="G. lamblia stub_1_13 endpoint_90_Pinf" class="gt_row gt_left">3.95 × 10<sup style='font-size: 65%;'>−6</sup></td>
<td headers="G. lamblia stub_1_13 endpoint_mean_exposure" class="gt_row gt_left">1.39 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers="G. lamblia stub_1_13 endpoint_10_exposure" class="gt_row gt_left">8.95 × 10<sup style='font-size: 65%;'>−5</sup></td>
<td headers="G. lamblia stub_1_13 endpoint_50_exposure" class="gt_row gt_left">1.30 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers="G. lamblia stub_1_13 endpoint_90_exposure" class="gt_row gt_left">1.98 × 10<sup style='font-size: 65%;'>−4</sup></td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_left gt_stub">Manufacturer claim</th>
<td headers="G. lamblia stub_1_14 gt_treatmenttype" class="gt_row gt_left">Chemical</td>
<td headers="G. lamblia stub_1_14 nsurveys" class="gt_row gt_left">16</td>
<td headers="G. lamblia stub_1_14 LRV_mean" class="gt_row gt_left">3.94</td>
<td headers="G. lamblia stub_1_14 endpoint_mean_DALY" class="gt_row gt_left">1.55 × 10<sup style='font-size: 65%;'>−9</sup></td>
<td headers="G. lamblia stub_1_14 endpoint_10_DALY" class="gt_row gt_left">1.61 × 10<sup style='font-size: 65%;'>−12</sup></td>
<td headers="G. lamblia stub_1_14 endpoint_50_DALY" class="gt_row gt_left">1.48 × 10<sup style='font-size: 65%;'>−9</sup></td>
<td headers="G. lamblia stub_1_14 endpoint_90_DALY" class="gt_row gt_left">3.38 × 10<sup style='font-size: 65%;'>−9</sup></td>
<td headers="G. lamblia stub_1_14 endpoint_mean_Pinf" class="gt_row gt_left">1.99 × 10<sup style='font-size: 65%;'>−6</sup></td>
<td headers="G. lamblia stub_1_14 endpoint_10_Pinf" class="gt_row gt_left">2.29 × 10<sup style='font-size: 65%;'>−9</sup></td>
<td headers="G. lamblia stub_1_14 endpoint_50_Pinf" class="gt_row gt_left">2.22 × 10<sup style='font-size: 65%;'>−6</sup></td>
<td headers="G. lamblia stub_1_14 endpoint_90_Pinf" class="gt_row gt_left">3.87 × 10<sup style='font-size: 65%;'>−6</sup></td>
<td headers="G. lamblia stub_1_14 endpoint_mean_exposure" class="gt_row gt_left">9.98 × 10<sup style='font-size: 65%;'>−5</sup></td>
<td headers="G. lamblia stub_1_14 endpoint_10_exposure" class="gt_row gt_left">1.15 × 10<sup style='font-size: 65%;'>−7</sup></td>
<td headers="G. lamblia stub_1_14 endpoint_50_exposure" class="gt_row gt_left">1.12 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers="G. lamblia stub_1_14 endpoint_90_exposure" class="gt_row gt_left">1.95 × 10<sup style='font-size: 65%;'>−4</sup></td></tr>
    <tr><th id="stub_1_15" scope="row" class="gt_row gt_left gt_stub">Manufacturer claim</th>
<td headers="G. lamblia stub_1_15 gt_treatmenttype" class="gt_row gt_left">Filter</td>
<td headers="G. lamblia stub_1_15 nsurveys" class="gt_row gt_left">83</td>
<td headers="G. lamblia stub_1_15 LRV_mean" class="gt_row gt_left">3.68</td>
<td headers="G. lamblia stub_1_15 endpoint_mean_DALY" class="gt_row gt_left">1.71 × 10<sup style='font-size: 65%;'>−9</sup></td>
<td headers="G. lamblia stub_1_15 endpoint_10_DALY" class="gt_row gt_left">1.20 × 10<sup style='font-size: 65%;'>−12</sup></td>
<td headers="G. lamblia stub_1_15 endpoint_50_DALY" class="gt_row gt_left">1.67 × 10<sup style='font-size: 65%;'>−9</sup></td>
<td headers="G. lamblia stub_1_15 endpoint_90_DALY" class="gt_row gt_left">3.32 × 10<sup style='font-size: 65%;'>−9</sup></td>
<td headers="G. lamblia stub_1_15 endpoint_mean_Pinf" class="gt_row gt_left">2.23 × 10<sup style='font-size: 65%;'>−6</sup></td>
<td headers="G. lamblia stub_1_15 endpoint_10_Pinf" class="gt_row gt_left">2.03 × 10<sup style='font-size: 65%;'>−9</sup></td>
<td headers="G. lamblia stub_1_15 endpoint_50_Pinf" class="gt_row gt_left">2.38 × 10<sup style='font-size: 65%;'>−6</sup></td>
<td headers="G. lamblia stub_1_15 endpoint_90_Pinf" class="gt_row gt_left">3.87 × 10<sup style='font-size: 65%;'>−6</sup></td>
<td headers="G. lamblia stub_1_15 endpoint_mean_exposure" class="gt_row gt_left">1.12 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers="G. lamblia stub_1_15 endpoint_10_exposure" class="gt_row gt_left">1.02 × 10<sup style='font-size: 65%;'>−7</sup></td>
<td headers="G. lamblia stub_1_15 endpoint_50_exposure" class="gt_row gt_left">1.19 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers="G. lamblia stub_1_15 endpoint_90_exposure" class="gt_row gt_left">1.95 × 10<sup style='font-size: 65%;'>−4</sup></td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_left gt_stub">Difference between field and manufacturer</th>
<td headers="G. lamblia stub_1_16 gt_treatmenttype" class="gt_row gt_left">UV</td>
<td headers="G. lamblia stub_1_16 nsurveys" class="gt_row gt_left">5</td>
<td headers="G. lamblia stub_1_16 LRV_mean" class="gt_row gt_left">−0.33</td>
<td headers="G. lamblia stub_1_16 endpoint_mean_DALY" class="gt_row gt_left">1.53 × 10<sup style='font-size: 65%;'>−8</sup></td>
<td headers="G. lamblia stub_1_16 endpoint_10_DALY" class="gt_row gt_left">−1.99 × 10<sup style='font-size: 65%;'>−9</sup></td>
<td headers="G. lamblia stub_1_16 endpoint_50_DALY" class="gt_row gt_left">8.13 × 10<sup style='font-size: 65%;'>−9</sup></td>
<td headers="G. lamblia stub_1_16 endpoint_90_DALY" class="gt_row gt_left">4.01 × 10<sup style='font-size: 65%;'>−8</sup></td>
<td headers="G. lamblia stub_1_16 endpoint_mean_Pinf" class="gt_row gt_left">2.01 × 10<sup style='font-size: 65%;'>−5</sup></td>
<td headers="G. lamblia stub_1_16 endpoint_10_Pinf" class="gt_row gt_left">−2.54 × 10<sup style='font-size: 65%;'>−6</sup></td>
<td headers="G. lamblia stub_1_16 endpoint_50_Pinf" class="gt_row gt_left">1.20 × 10<sup style='font-size: 65%;'>−5</sup></td>
<td headers="G. lamblia stub_1_16 endpoint_90_Pinf" class="gt_row gt_left">5.02 × 10<sup style='font-size: 65%;'>−5</sup></td>
<td headers="G. lamblia stub_1_16 endpoint_mean_exposure" class="gt_row gt_left">1.01 × 10<sup style='font-size: 65%;'>−3</sup></td>
<td headers="G. lamblia stub_1_16 endpoint_10_exposure" class="gt_row gt_left">−1.27 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers="G. lamblia stub_1_16 endpoint_50_exposure" class="gt_row gt_left">6.04 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers="G. lamblia stub_1_16 endpoint_90_exposure" class="gt_row gt_left">2.52 × 10<sup style='font-size: 65%;'>−3</sup></td></tr>
    <tr><th id="stub_1_17" scope="row" class="gt_row gt_left gt_stub">Difference between field and manufacturer</th>
<td headers="G. lamblia stub_1_17 gt_treatmenttype" class="gt_row gt_left">Chemical</td>
<td headers="G. lamblia stub_1_17 nsurveys" class="gt_row gt_left">16</td>
<td headers="G. lamblia stub_1_17 LRV_mean" class="gt_row gt_left">−1.26</td>
<td headers="G. lamblia stub_1_17 endpoint_mean_DALY" class="gt_row gt_left">2.19 × 10<sup style='font-size: 65%;'>−8</sup></td>
<td headers="G. lamblia stub_1_17 endpoint_10_DALY" class="gt_row gt_left">−2.16 × 10<sup style='font-size: 65%;'>−9</sup></td>
<td headers="G. lamblia stub_1_17 endpoint_50_DALY" class="gt_row gt_left">5.93 × 10<sup style='font-size: 65%;'>−9</sup></td>
<td headers="G. lamblia stub_1_17 endpoint_90_DALY" class="gt_row gt_left">5.84 × 10<sup style='font-size: 65%;'>−8</sup></td>
<td headers="G. lamblia stub_1_17 endpoint_mean_Pinf" class="gt_row gt_left">2.88 × 10<sup style='font-size: 65%;'>−5</sup></td>
<td headers="G. lamblia stub_1_17 endpoint_10_Pinf" class="gt_row gt_left">−2.71 × 10<sup style='font-size: 65%;'>−6</sup></td>
<td headers="G. lamblia stub_1_17 endpoint_50_Pinf" class="gt_row gt_left">8.69 × 10<sup style='font-size: 65%;'>−6</sup></td>
<td headers="G. lamblia stub_1_17 endpoint_90_Pinf" class="gt_row gt_left">6.99 × 10<sup style='font-size: 65%;'>−5</sup></td>
<td headers="G. lamblia stub_1_17 endpoint_mean_exposure" class="gt_row gt_left">1.45 × 10<sup style='font-size: 65%;'>−3</sup></td>
<td headers="G. lamblia stub_1_17 endpoint_10_exposure" class="gt_row gt_left">−1.36 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers="G. lamblia stub_1_17 endpoint_50_exposure" class="gt_row gt_left">4.37 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers="G. lamblia stub_1_17 endpoint_90_exposure" class="gt_row gt_left">3.51 × 10<sup style='font-size: 65%;'>−3</sup></td></tr>
    <tr><th id="stub_1_18" scope="row" class="gt_row gt_left gt_stub">Difference between field and manufacturer</th>
<td headers="G. lamblia stub_1_18 gt_treatmenttype" class="gt_row gt_left">Filter</td>
<td headers="G. lamblia stub_1_18 nsurveys" class="gt_row gt_left">83</td>
<td headers="G. lamblia stub_1_18 LRV_mean" class="gt_row gt_left">0.44</td>
<td headers="G. lamblia stub_1_18 endpoint_mean_DALY" class="gt_row gt_left">8.39 × 10<sup style='font-size: 65%;'>−9</sup></td>
<td headers="G. lamblia stub_1_18 endpoint_10_DALY" class="gt_row gt_left">−2.80 × 10<sup style='font-size: 65%;'>−9</sup></td>
<td headers="G. lamblia stub_1_18 endpoint_50_DALY" class="gt_row gt_left">−1.03 × 10<sup style='font-size: 65%;'>−9</sup></td>
<td headers="G. lamblia stub_1_18 endpoint_90_DALY" class="gt_row gt_left">1.90 × 10<sup style='font-size: 65%;'>−9</sup></td>
<td headers="G. lamblia stub_1_18 endpoint_mean_Pinf" class="gt_row gt_left">1.14 × 10<sup style='font-size: 65%;'>−5</sup></td>
<td headers="G. lamblia stub_1_18 endpoint_10_Pinf" class="gt_row gt_left">−3.37 × 10<sup style='font-size: 65%;'>−6</sup></td>
<td headers="G. lamblia stub_1_18 endpoint_50_Pinf" class="gt_row gt_left">−1.71 × 10<sup style='font-size: 65%;'>−6</sup></td>
<td headers="G. lamblia stub_1_18 endpoint_90_Pinf" class="gt_row gt_left">2.57 × 10<sup style='font-size: 65%;'>−6</sup></td>
<td headers="G. lamblia stub_1_18 endpoint_mean_exposure" class="gt_row gt_left">5.74 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers="G. lamblia stub_1_18 endpoint_10_exposure" class="gt_row gt_left">−1.69 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers="G. lamblia stub_1_18 endpoint_50_exposure" class="gt_row gt_left">−8.60 × 10<sup style='font-size: 65%;'>−5</sup></td>
<td headers="G. lamblia stub_1_18 endpoint_90_exposure" class="gt_row gt_left">1.29 × 10<sup style='font-size: 65%;'>−4</sup></td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
