<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ieufcagovi" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ieufcagovi table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ieufcagovi thead, #ieufcagovi tbody, #ieufcagovi tfoot, #ieufcagovi tr, #ieufcagovi td, #ieufcagovi th {
  border-style: none;
}

#ieufcagovi p {
  margin: 0;
  padding: 0;
}

#ieufcagovi .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ieufcagovi .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ieufcagovi .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ieufcagovi .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ieufcagovi .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ieufcagovi .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ieufcagovi .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ieufcagovi .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ieufcagovi .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ieufcagovi .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ieufcagovi .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ieufcagovi .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ieufcagovi .gt_spanner_row {
  border-bottom-style: hidden;
}

#ieufcagovi .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ieufcagovi .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ieufcagovi .gt_from_md > :first-child {
  margin-top: 0;
}

#ieufcagovi .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ieufcagovi .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ieufcagovi .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ieufcagovi .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ieufcagovi .gt_row_group_first td {
  border-top-width: 2px;
}

#ieufcagovi .gt_row_group_first th {
  border-top-width: 2px;
}

#ieufcagovi .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ieufcagovi .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ieufcagovi .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ieufcagovi .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ieufcagovi .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ieufcagovi .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ieufcagovi .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ieufcagovi .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ieufcagovi .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ieufcagovi .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ieufcagovi .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ieufcagovi .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ieufcagovi .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ieufcagovi .gt_left {
  text-align: left;
}

#ieufcagovi .gt_center {
  text-align: center;
}

#ieufcagovi .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ieufcagovi .gt_font_normal {
  font-weight: normal;
}

#ieufcagovi .gt_font_bold {
  font-weight: bold;
}

#ieufcagovi .gt_font_italic {
  font-style: italic;
}

#ieufcagovi .gt_super {
  font-size: 65%;
}

#ieufcagovi .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ieufcagovi .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ieufcagovi .gt_indent_1 {
  text-indent: 5px;
}

#ieufcagovi .gt_indent_2 {
  text-indent: 10px;
}

#ieufcagovi .gt_indent_3 {
  text-indent: 15px;
}

#ieufcagovi .gt_indent_4 {
  text-indent: 20px;
}

#ieufcagovi .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="QMRA endpoint">QMRA endpoint</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Input variable (units)">Input variable (units)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Spearman correlation, rho">Spearman correlation, rho</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" style="font-style: italic;" scope="colgroup" id=" C. jejuni"> C. jejuni</th>
    </tr>
    <tr class="gt_row_group_first"><td headers=" C. jejuni  gt_endpoint_name" class="gt_row gt_left">DALYs</td>
<td headers=" C. jejuni  gt_process_name" class="gt_row gt_left">Total drinking water consumed (L)</td>
<td headers=" C. jejuni  corr" class="gt_row gt_left">0.0134</td></tr>
    <tr><td headers=" C. jejuni  gt_endpoint_name" class="gt_row gt_left">Probability of infection</td>
<td headers=" C. jejuni  gt_process_name" class="gt_row gt_left">Total drinking water consumed (L)</td>
<td headers=" C. jejuni  corr" class="gt_row gt_left">0.0065</td></tr>
    <tr><td headers=" C. jejuni  gt_endpoint_name" class="gt_row gt_left">Exposure</td>
<td headers=" C. jejuni  gt_process_name" class="gt_row gt_left">Total drinking water consumed (L)</td>
<td headers=" C. jejuni  corr" class="gt_row gt_left">0.0063</td></tr>
    <tr><td headers=" C. jejuni  gt_endpoint_name" class="gt_row gt_left">DALYs</td>
<td headers=" C. jejuni  gt_process_name" class="gt_row gt_left">LRV (unitless)</td>
<td headers=" C. jejuni  corr" class="gt_row gt_left">−0.9333</td></tr>
    <tr><td headers=" C. jejuni  gt_endpoint_name" class="gt_row gt_left">Probability of infection</td>
<td headers=" C. jejuni  gt_process_name" class="gt_row gt_left">LRV (unitless)</td>
<td headers=" C. jejuni  corr" class="gt_row gt_left">−0.9388</td></tr>
    <tr><td headers=" C. jejuni  gt_endpoint_name" class="gt_row gt_left">Exposure</td>
<td headers=" C. jejuni  gt_process_name" class="gt_row gt_left">LRV (unitless)</td>
<td headers=" C. jejuni  corr" class="gt_row gt_left">−0.9382</td></tr>
    <tr><td headers=" C. jejuni  gt_endpoint_name" class="gt_row gt_left">DALYs</td>
<td headers=" C. jejuni  gt_process_name" class="gt_row gt_left">Probability of illness given infection (unitless)</td>
<td headers=" C. jejuni  corr" class="gt_row gt_left">0.1052</td></tr>
    <tr><td headers=" C. jejuni  gt_endpoint_name" class="gt_row gt_left">DALYs</td>
<td headers=" C. jejuni  gt_process_name" class="gt_row gt_left">Total raw water pathogen concentration (CFU or oocysts/L)</td>
<td headers=" C. jejuni  corr" class="gt_row gt_left">0.2892</td></tr>
    <tr><td headers=" C. jejuni  gt_endpoint_name" class="gt_row gt_left">Probability of infection</td>
<td headers=" C. jejuni  gt_process_name" class="gt_row gt_left">Total raw water pathogen concentration (CFU or oocysts/L)</td>
<td headers=" C. jejuni  corr" class="gt_row gt_left">0.2971</td></tr>
    <tr><td headers=" C. jejuni  gt_endpoint_name" class="gt_row gt_left">Exposure</td>
<td headers=" C. jejuni  gt_process_name" class="gt_row gt_left">Total raw water pathogen concentration (CFU or oocysts/L)</td>
<td headers=" C. jejuni  corr" class="gt_row gt_left">0.2995</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" style="font-style: italic;" scope="colgroup" id="G. lamblia">G. lamblia</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="G. lamblia  gt_endpoint_name" class="gt_row gt_left">DALYs</td>
<td headers="G. lamblia  gt_process_name" class="gt_row gt_left">Total drinking water consumed (L)</td>
<td headers="G. lamblia  corr" class="gt_row gt_left">0.0456</td></tr>
    <tr><td headers="G. lamblia  gt_endpoint_name" class="gt_row gt_left">Probability of infection</td>
<td headers="G. lamblia  gt_process_name" class="gt_row gt_left">Total drinking water consumed (L)</td>
<td headers="G. lamblia  corr" class="gt_row gt_left">0.0616</td></tr>
    <tr><td headers="G. lamblia  gt_endpoint_name" class="gt_row gt_left">Exposure</td>
<td headers="G. lamblia  gt_process_name" class="gt_row gt_left">Total drinking water consumed (L)</td>
<td headers="G. lamblia  corr" class="gt_row gt_left">0.0616</td></tr>
    <tr><td headers="G. lamblia  gt_endpoint_name" class="gt_row gt_left">DALYs</td>
<td headers="G. lamblia  gt_process_name" class="gt_row gt_left">LRV (unitless)</td>
<td headers="G. lamblia  corr" class="gt_row gt_left">−0.9424</td></tr>
    <tr><td headers="G. lamblia  gt_endpoint_name" class="gt_row gt_left">Probability of infection</td>
<td headers="G. lamblia  gt_process_name" class="gt_row gt_left">LRV (unitless)</td>
<td headers="G. lamblia  corr" class="gt_row gt_left">−0.9534</td></tr>
    <tr><td headers="G. lamblia  gt_endpoint_name" class="gt_row gt_left">Exposure</td>
<td headers="G. lamblia  gt_process_name" class="gt_row gt_left">LRV (unitless)</td>
<td headers="G. lamblia  corr" class="gt_row gt_left">−0.9534</td></tr>
    <tr><td headers="G. lamblia  gt_endpoint_name" class="gt_row gt_left">DALYs</td>
<td headers="G. lamblia  gt_process_name" class="gt_row gt_left">Probability of illness given infection (unitless)</td>
<td headers="G. lamblia  corr" class="gt_row gt_left">0.1744</td></tr>
    <tr><td headers="G. lamblia  gt_endpoint_name" class="gt_row gt_left">DALYs</td>
<td headers="G. lamblia  gt_process_name" class="gt_row gt_left">Total raw water pathogen concentration (CFU or oocysts/L)</td>
<td headers="G. lamblia  corr" class="gt_row gt_left">0.1778</td></tr>
    <tr><td headers="G. lamblia  gt_endpoint_name" class="gt_row gt_left">Probability of infection</td>
<td headers="G. lamblia  gt_process_name" class="gt_row gt_left">Total raw water pathogen concentration (CFU or oocysts/L)</td>
<td headers="G. lamblia  corr" class="gt_row gt_left">0.2218</td></tr>
    <tr><td headers="G. lamblia  gt_endpoint_name" class="gt_row gt_left">Exposure</td>
<td headers="G. lamblia  gt_process_name" class="gt_row gt_left">Total raw water pathogen concentration (CFU or oocysts/L)</td>
<td headers="G. lamblia  corr" class="gt_row gt_left">0.2218</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
